# Penguin.Analysis

./: Accuracy.cs  AnalysisResults.cs  BufferedNodeFileStream.cs  ByteCache.cs  ColumnRegistration.cs  Combinations.cs  Comments.xml  ComplexTree.cs  Cpu.cs  DataSourceBuilder.cs  DataSourceSettings.cs  DiskNode.cs  Evaluation.cs  GlobalSuppressions.cs  INodeFileStream.cs  LockedNodeFileStream.StreamLock.cs  LockedNodeFileStream.cs  LongByte.cs  MatchResult.cs  MemoryManagementStyle.cs  MemoryNode.cs  Node.cs  NodeBlock.cs  NodeData.cs  NodeSet.cs  NodeSetCollection.cs  NodeSetGraph.cs  NullableBool.cs  OffsetValue.cs  OptimizedRootNode.cs  Penguin.Analysis.Local.csproj  Penguin.Analysis.Local.sln  Penguin.Analysis.csproj  Penguin.Analysis.sln  Penguin.Analysis.xml  Penguin.Projects.Shared.xml  README.md  ResultsCollection.cs  ScreenBuffer.cs  SerializationResults.cs  (+4 more)
Constraints/: Exclusive.cs  ExclusiveAny.cs  IConstraint.cs
DataColumns/: BaseColumn.cs  Bool.cs  Enumeration.cs  Exists.cs  IDataColumn.cs  Key.cs  NullableBool.cs  RangedInt.cs  RoundedInt.cs
Extensions/: ByteArrayExtensions.cs  LongExtensions.cs  NodeExtensions.cs
Interfaces/: IColumnRegistrar.cs  INode.cs  INodeBlock.cs
SystemInterop/: Memory.cs
Transformations/: ConcatBits.cs  GenericMerge.cs  GenericSplit.cs  ITransform.cs  Replace.cs
