<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Analysis</PackageProjectUrl>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Analysis</AssemblyName>
    <RootNamespace>Penguin.Analysis</RootNamespace>
    <Description>Not Available</Description>
    <DocumentationFile>Penguin.Analysis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove=".meta" />
    <None Remove=".metaOne" />
    <None Remove="README.md" />
    <PackageReference Include="Loxifi.CsvTable" Version="0.1.1" />
    <PackageReference Include="Penguin.IO" Version="5.2.0" />
    <PackageReference Include="Penguin.Debugging" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>